init start
	--
	--              88                                                                  
	--              ""                                                ,d                
	--                                                                88                
	--   ,adPPYba,  88  8b,dPPYba,  88,dPYba,,adPYba,   ,adPPYYba,  MM88MMM  ,adPPYba,  
	--   I8[    ""  88  88P'   "Y8  88P'   "88"    "8a  ""     `Y8    88    a8P_____88  
	--    `"Y8ba,   88  88          88      88      88  ,adPPPPP88    88    8PP"""""""  
	--   aa    ]8I  88  88          88      88      88  88,    ,88    88,   "8b,   ,aa  
	--   `"YbbdP"'  88  88          88      88      88  `"8bbdP"Y8    "Y888  `"Ybbd8"'  
	--

	filterinput(false, true, false, false)

	local HUD_Sections = {
		{Name = 'BOTTING STATS', State = true, Items = {
				{'Experience per Hour', function() return num($exphour) end},
				{'Experience Left', function() return num(exptolevel()) end},
				{'Experience Today', function() return num($expgained) end},
				{'Time to Next Level', function() return time(timetolevel()) end},
				{'Played Time', function() return time(math.floor($timems / 1000)) end},
				{'Stamina', function() return time($stamina) end}
			}
		},

		{Name = 'CHARACTER STATS', State = true, Items = {
				{'Level', function() return $level .. ' (' .. 100 - math.floor(($exp - expatlvl($level)) * 100 / (expatlvl($level + 1) - expatlvl($level))) .. '%)' end},
				{'Experience', function() return num($exp) end},
				{'Magic Level', function() return $mlevel .. ' (' .. 100 - $mlevelpc .. '%)' end},
				{'Weapon Skill', function() local _ = WeaponSkill() return _.skill .. ' (' .. 100 - _.skillpc .. '%)' end},
				{'Shielding', function() return $shielding .. ' (' .. 100 - $shieldingpc .. '%)' end},
				{'Fishing', function() return $fishing .. ' (' .. 100 - $fishingpc .. '%)' end}
			}
		},

		{Name = 'ENGINE STATES', State = true, Items = {
				{'Spell Healer', function() return getsetting('SpellHealer/Enabled') end},
				{'Potion Healer', function() return getsetting('PotionHealer/Enabled') end},
                {'Condition Healer', function() return getsetting('ConditionHealer/Enabled') end},
				{'Mana Training', function() return getsetting('ManaTrainer/Enabled') end},
				{'Cavebot', function() return getsetting('Cavebot/Enabled') end},
				{'Looting', function() return getsetting('Looting/Enabled') end},
				{'Targeting', function() return getsetting('Targeting/Enabled') end}
			}
		},

		{Name = 'OTHERS', State = true, Items = {
				{'Ping', function() return $ping .. ' (avg: ' .. $pingaverage .. ')' end},
				{'Bank Balance', function() return num($balance) end},
			}
		}
	}

    local HUD_Colors = {
		Font = color(255, 255, 255, 0),
		SectionHeaderBackground = {0.0, color(90, 12, 15, 20), 0.23, color(153, 20, 20, 20), 0.76, color(70, 6, 9, 20)},
		EntryNameBackground = {0.0, color(75, 75, 75, 20), 0.23, color(45, 45, 45, 20), 0.76, color(19, 19, 19, 20)},
		EntryValueBackground = {0.0, color(120, 120, 120, 20), 0.23, color(100, 100, 100, 20), 0.76, color(35, 35, 35, 20)},
		EntryValueEnabledBackground = {0.0, color(65, 96, 12, 20), 0.23, color(67, 99, 13, 20), 0.76, color(36, 52, 6, 20)},
		EntryValueDisabledBackground = {0.0, color(90, 12, 15, 20), 0.23, color(98, 13, 17, 20), 0.76, color(52, 6, 9, 20)},
	}

	function WeaponSkill()
		local SkillTypes = {
			['axe'] = {type = 'axe', skill = $axe, skillpc = $axepc},
			['club'] = {type = 'club', skill = $club, skillpc = $clubpc},
			['sword'] = {type = 'sword', skill = $sword, skillpc = $swordpc},
			['bow'] = {type = 'distance', skill = $distance, skillpc = $distancepc},
			['distance weapon'] = {type = 'distance', skill = $distance, skillpc = $distancepc},
			['no weapon'] = {type = 'fist', skill = $fist, skillpc = $fistpc},
			['rod'] = {type = 'magic', skill = $mlevel, skillpc = $mlevelpc},
			['wand'] = {type = 'magic', skill = $mlevel, skillpc = $mlevelpc},
		}

		return SkillTypes[findweapontype()]
	end

	local MOVING, TEMP, MOVED = false, {0, 0}, {0, 0}

	function inputevents(e)
		if (e.type == IEVENT_LMOUSEDOWN) then
			for _, Section in ipairs(HUD_Sections) do
				if (e.elementid == Section.StateSwitch) then
					Section.State = not Section.State
				end
			end
		end

		if (e.type == IEVENT_MMOUSEDOWN) then
            MOVING, TEMP = true, {$cursor.x - MOVED[1], $cursor.y - MOVED[2]}
        end

        if (e.type == IEVENT_MMOUSEUP) then
            MOVING = false
        end
	end
init end

if (MOVING) then
    auto(10)
    MOVED = {$cursor.x - TEMP[1], $cursor.y - TEMP[2]}
end

setposition($clientwin.left + 5 + MOVED[1], $worldwin.top + MOVED[2])
setfontstyle('Tahoma', 8, 75, 0xFFFFFF, 1, color(0, 0, 0, 20))

local StringWidth, StringHeight = measurestring('TEMP')

setfillstyle('gradient', 'linear', 2, 0, 0, 0, 22)
addgradcolors(unpack(HUD_Colors.SectionHeaderBackground))
drawroundrect(0, 0, 240, 21, 2, 2)
drawtext('BUGWT SCRIPTS', 6, 21 / 2 - StringHeight * 0.5)

setfillstyle('gradient', 'linear', 2, 0, 0, 0, 22)
addgradcolors(unpack(HUD_Colors.EntryValueBackground))
drawroundrect(130, 0, 110, 21, 2, 2)
drawtext('www.bugwt.com', 136, 21 / 2 - StringHeight * 0.5)

setfontsize(7)

local StringWidth, StringHeight = measurestring('TEMP')

setfillstyle('gradient', 'linear', 2, 0, 0, 0, 16)
addgradcolors(unpack(HUD_Colors.EntryNameBackground))
drawroundrect(0, 24 + 0 * 18, 240, 15, 2, 2)
drawtext('EK - Nightmares & Grim Reapers', 6, 24 + 0 * 18 + 15 / 2 - StringHeight * 0.5 + 1)

setfillstyle('gradient', 'linear', 2, 0, 0, 0, 16)
addgradcolors(unpack(HUD_Colors.EntryNameBackground))
drawroundrect(0, 24 + 1 * 18, 240, 15, 2, 2)
drawtext('Script version:', 6, 24 + 1 * 18 + 15 / 2 - StringHeight * 0.5 + 1)

setfillstyle('gradient', 'linear', 2, 0, 0, 0, 16)
addgradcolors(unpack(HUD_Colors.EntryValueBackground))
drawroundrect(130, 24 + 1 * 18, 110, 15, 2, 2)
drawtext('1.1', 136, 24 + 1 * 18 + 15 / 2 - StringHeight * 0.5 + 1)

local YPosition, SectionRow, SectionItemsRow = 22 + 2 * 19, 0, 0
for _, Section in ipairs(HUD_Sections) do
	setfontsize(8)

	local StringWidth, StringHeight = measurestring('TEMP')

	setfillstyle('gradient', 'linear', 2, 0, 0, 0, 21)
	addgradcolors(unpack(HUD_Colors.SectionHeaderBackground))
	drawroundrect(0, YPosition + (SectionRow * 23) + (SectionItemsRow * 19), 240, 20, 2, 2)
	drawtext(Section.Name, 6, YPosition + (SectionRow * 23) + (SectionItemsRow * 19) + 20 / 2 - StringHeight * 0.5 + 1)

	setfillstyle('gradient', 'linear', 2, 0, 0, 0, 21)
	if (Section.State) then
		addgradcolors(unpack(HUD_Colors.EntryValueEnabledBackground))
	else
		addgradcolors(unpack(HUD_Colors.EntryValueDisabledBackground))
	end
	Section.StateSwitch = drawroundrect(220, YPosition + (SectionRow * 23) + (SectionItemsRow * 19), 20, 20, 2, 2)
	drawtext('X', 228, YPosition + (SectionRow * 23) + (SectionItemsRow * 19) + 20 / 2 - StringHeight * 0.5 + 1)

	SectionRow = SectionRow + 1

	if (Section.State) then
		setfontsize(7)

		local StringWidth, StringHeight = measurestring('TEMP')

		for _, SectionItem in ipairs(Section.Items) do
			setfillstyle('gradient', 'linear', 2, 0, 0, 0, 17)	
			addgradcolors(unpack(HUD_Colors.EntryNameBackground))
			drawroundrect(0, YPosition + (SectionRow * 23) + (SectionItemsRow * 19), 240, 16, 2, 2)
			drawtext(SectionItem[1], 6, YPosition + (SectionRow * 23) + (SectionItemsRow * 19) + 16 / 2 - StringHeight * 0.5 + 1)

			if (Section.Name == 'ENGINE STATES') then
				local EngineCurrentState = SectionItem[2]()

				setfillstyle('gradient', 'linear', 2, 0, 0, 0, 17)
				if (EngineCurrentState == 'yes') then
					addgradcolors(unpack(HUD_Colors.EntryValueEnabledBackground))
				else
					addgradcolors(unpack(HUD_Colors.EntryValueDisabledBackground))
				end
				drawroundrect(130, YPosition + (SectionRow * 23) + (SectionItemsRow * 19), 110, 16, 2, 2)
				drawtext((EngineCurrentState == 'yes' and ('On')) or ('Off'), 136, YPosition + (SectionRow * 23) + (SectionItemsRow * 19) + 16 / 2 - StringHeight * 0.5 + 1)
			else
				setfillstyle('gradient', 'linear', 2, 0, 0, 0, 17)
				addgradcolors(unpack(HUD_Colors.EntryValueBackground))
				drawroundrect(130, YPosition + (SectionRow * 23) + (SectionItemsRow * 19), 110, 16, 2, 2)
				drawtext(SectionItem[2](), 136, YPosition + (SectionRow * 23) + (SectionItemsRow * 19) + 16 / 2 - StringHeight * 0.5 + 1)
			end

			SectionItemsRow = SectionItemsRow + 1
		end
	end
end
